[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов
    smoke: Маркировка для SMOKE тестов
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    slow: Маркировка для медленных тестов
    critical: Маркировка для CRITICAL тестов
    dashboard: Маркировка для тестов, связанных с рабочей панелью
    authorization: Маркировка для тестов авторизации
    integration: Маркировка для интеграционных тестов
    courses: Маркировка для тестов задания COURSES
