[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    dashboard: Маркировка для тестов, связанных с рабочей панелью.
    authorization: Маркировка для тестов авторизации.
    integration: Маркировка для интеграционных тестов.
    courses: Маркировка для тестов задания COURSES.

filterwarnings = ignore::pytest.PytestAssertRewriteWarning
