<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h3 {
            font-size:20px;
        }
        .h2-text {
            color: deeppink;
        }
        .h3-text {
            color: darkblue;
        }
        div.playwright > a {
            color: aquamarine;
        }
        ul li {
            color: green;
        }
        input[type="text"] {
            background-color: bisque;
        }
          input[type="text"]:hover {
            background-color: olive;
        }
        a:hover {
            color: red;
        }
        li::marker {
            color: brown;
        }
        ul > li:nth-child(2) {
            color: blue;
        }
    </style>
</head>
<body>
<div class="playwright">
    <h1 id="h1-text">Installation</h1>
    <h1>H1 text 2</h1>
    <h2 class="h2-text">Introduction</h2>
    <h3 class="h2-text h3-text">Cross-browser</h3>
    <p>
        Playwright was created specifically to accommodate the needs of end-to-end testing. Playwright supports all
        modern
        rendering engines including <span style="color: green">Chromium,</span> WebKit, and Firefox. Test on Windows,
        Linux, and macOS, locally or on CI,
        headless or headed with native mobile emulation.
    </p>
    <a href="https://playwright.dev/python/docs/library" target="_blank">Playwright library</a>
    <img alt="browser.png" src="https://playwright.dev/python/img/logos/Browsers.png" width="40%"
         alt="Browsers (Chromium, Firefox, WebKit)">
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <form action="/action" method="POST">
        <input type="text" placeholder="Text">
        <input required type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <textarea placeholder="Напишите здесь свой роман..."></textarea>
        <button type="submit" disabled="true">Text</button>

    </form>
    <table>
        <thead>
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 2</td>
            <td>Row 3</td>
        </tr>

        </tbody>
    </table>
    <div class="nth">
        <p>1</p>
        <p>2</p>
        <h6>3</h6>
        <h5>4</h5>
        <p>5</p>
    </div>
</div>
<div class="pytest">
   <a href="/python/docs/intro#installing-playwright-pytest" target="_blank">How to install Playwright Pytest</a>
   <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
   </ul>
</div>
</body>
</html>